<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BudgetNet</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: white;
        font-family: Arial, sans-serif;
      }

      button {
        background-color: #8e44ad;
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 6px;
        margin-top: 0.5rem;
      }

      button:hover {
        background-color: #732d91;
      }

      input, select {
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        width: 100%;
      }

      li {
        margin-bottom: 0.5rem;
      }

      .react-calendar {
        background-color: #1e1e2f;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 0.5rem;
      }

      .react-calendar__tile--active {
        background: #8e44ad !important;
        color: white !important;
      }
    </style>
  </head>
  <body>
    <noscript>Vous devez activer JavaScript pour utiliser cette app.</noscript>
    <div id="root"></div>
    <script type="module" src="/main.jsx"></script>
  </body>
</html>
